# Firebase Configuration
REACT_APP_API_KEY=your_api_key_here
REACT_APP_AUTH_DOMAIN=your_auth_domain_here
REACT_APP_DATABASE_URL=your_database_url_here
REACT_APP_PROJECT_ID=your_project_id_here
REACT_APP_STORAGE_BUCKET=your_storage_bucket_here
REACT_APP_MESSAGING_SENDER_ID=your_messaging_sender_id_here
REACT_APP_APPID=your_app_id_here
REACT_APP_MEASUREMENTID=your_measurement_id_here
REACT_APP_SUPERSECRETEREGISTERROUTE=your_secret_route_here

# Google Analytics Configuration
REACT_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX